# wishlist

./: .gitignore  LICENSE  Wishlist.sln
Backend/: ApplicationDbContext.cs  Backend.csproj  EmailSender.cs  IEmailSender.cs  Program.cs  RegisterViewModel.cs  appsettings.json
Backend/Controllers/: AccountController.cs  WeatherForecastController.cs
Backend/Migrations/: 20220925192630_InitialMigration.Designer.cs  20220925192630_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Frontend/: .editorconfig  .eslintrc.json  .prettierrc.json  Frontend.esproj  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  polyfills.ts  proxy.conf.js  test.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  identity-error.ts  identity-result.ts  page-not-found.component.ts  register.component.html  register.component.ts
Frontend/src/environments/: environment.ts
